<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/contentTv"
        android:padding="15dp"
        android:text="this is text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/deleteImage"
        android:src="@mipmap/ic_delete_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>